[smtp server stuff]
Username = 'website@ayurvedicyogamassage.org.uk'
Host = mail3.gridhost.co.uk
Password = 'rukidding'
Port = 465
SMTPAuth = true
SMTPSecure = 'ssl'

; Host = mail.privateemail.com
; Username = 'angelo@fluxton.co.uk'
; Password = 'bobthenob'
; Port = 587
; SMTPAuth = true
; SMTPSecure = 'tls'
